! ------------------------------------------------------------------------------
! RXVT-Unicode
! ------------------------------------------------------------------------------
URxvt.inheritPixmap:	true
URxvt.tintColor :	SlateGrey
URxvt.fading:		30
URxvt.transparent:	true
URxvt.shading:		90
URxvt.font:             xft:Monaco:size=13

*background: #232C31
*foreground: #C5C8C6
! black
*color0: #2D3C46
*color8: #425059
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! Violet
*color5: #FF00FF
*color13: #FF00FF
! Cyan
*color6: #00FFFF
*color14: #00FFFF
! white
*color7: #6C7A80
*color15: #C5C8C6
